name: Create EU_Policies promotion pull request
on:
  push:
    branches:
      - master
jobs:
  EU_PoliciesPromotion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: EU_Policies
      - name: Merge in master
        run: |
          git config --global user.email "support@flexera.com"
          git config --global user.name "Flexera Support"
          git fetch origin master:master
          git reset --hard master
      - name: CreatePullRequest
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          base: EU_Policies
          branch: master
          title: Update EU_Policies with latest changes from master
          body: Automatically updating the EU_Policies branch on master merge.
          branch-suffix: random
          delete-branch: true
          draft: true
          labels: READY-FOR-REVIEW
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
